# Viktor-s-Blog

./: MyBlog.sln  README.md
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog.Common/: Constants.cs  MyBlog.Common.csproj
MyBlog.Common/BindingModels/: CommentAddBindingModel.cs  PostCreationBindingModel.cs  PostEditingBindingModel.cs
MyBlog.Common/ExtensionModels/: MessageModel.cs  MessageType.cs
MyBlog.Common/ViewModels/: AuthorViewModel.cs  CategoriesHomeViewModel.cs  CommentViewModel.cs  FeedbackDetailsViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  PostConciseViewModel.cs  PostDetailsViewModel.cs  PostsHomeViewModel.cs  SearchDetailsViewModel.cs  SearchViewModel.cs  UsersConciseViewModel.cs
MyBlog.Data/: BlogContext.cs  MyBlog.Data.csproj
MyBlog.Data/Migrations/: 20180810182239_Initial.Designer.cs  20180810182239_Initial.cs  20180810210428_FixedCategory2.Designer.cs  20180810210428_FixedCategory2.cs  20180811193256_AddedDatePostedOnComments.Designer.cs  20180811193256_AddedDatePostedOnComments.cs  20180813085535_AddedPostToCommentModel.Designer.cs  20180813085535_AddedPostToCommentModel.cs  20180816102040_AddedFeedbackIsRead.Designer.cs  20180816102040_AddedFeedbackIsRead.cs  20180823184608_AddedAvatars.Designer.cs  20180823184608_AddedAvatars.cs  20180823193039_RemovedFullNames.Designer.cs  20180823193039_RemovedFullNames.cs  20180823193339_AddedServerSideValidation.Designer.cs  20180823193339_AddedServerSideValidation.cs  20180823201325_AddedCategoryBanner.Designer.cs  20180823201325_AddedCategoryBanner.cs  BlogContextModelSnapshot.cs
MyBlog.Models/: Category.cs  Comment.cs  Feedback.cs  MyBlog.Models.csproj  Post.cs  User.cs
MyBlog.Tests/: MyBlog.Tests.csproj
MyBlog.Tests/Admin/: AdminAccessTests.cs  FeedbackControllerTests.cs  UsersControllerTests.cs
MyBlog.Tests/Controllers/: PostsControllerTests.cs  SearchControllerTests.cs
MyBlog.Tests/Identity/: LoginPageTests.cs
MyBlog/Areas/Admin/: _ViewImports.cshtml
MyBlog/Areas/Admin/Controllers/: AdminController.cs  FeedbackController.cs  PostsController.cs  UsersController.cs
MyBlog/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
MyBlog/Areas/Admin/Views/Feedback/: All.cshtml
MyBlog/Areas/Admin/Views/Posts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
MyBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog/Areas/Admin/Views/Shared/DisplayTemplates/: PostConciseViewModel.cshtml  UsersConciseViewModel.cshtml
MyBlog/Areas/Admin/Views/Users/: All.cshtml
MyBlog/Areas/Identity/: IdentityHostingStartup.cs
MyBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
MyBlog/Areas/Moderator/Controllers/: CommentsController.cs  ModeratorController.cs
MyBlog/Areas/Moderator/Views/Comments/: All.cshtml
MyBlog/Areas/Moderator/Views/Shared/: _Layout.cshtml
MyBlog/Areas/Moderator/Views/Shared/DisplayTemplates/: CommentViewModel.cshtml
MyBlog/Controllers/: CommentsController.cs  DbController.cs  HomeController.cs  PostsController.cs  SearchController.cs
MyBlog/Helpers/: FormGroupExtensions.cs  MessageTagHelper.cs  TempDataExtensions.cs
MyBlog/Helpers/Utilities/: ImageUtilities.cs
MyBlog/Helpers/Utilities/Notification/: INotificationSender.cs  NotificationSender.cs
MyBlog/Pages/Home/: About.cshtml  About.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Utilities/: ApplicationBuilderExtensions.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/Posts/: Details.cshtml
MyBlog/Views/Search/: Search.cshtml
MyBlog/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyBlog/Views/Shared/DisplayTemplates/: CategoriesHomeViewModel.cshtml  CommentViewModel.cshtml  PostsHomeViewModel.cshtml  SearchDetailsViewModel.cshtml
MyBlog/wwwroot/js/MyScripts/: about.js  feedback.js
(+7 files in other folders)
